apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:DkBlvdc/2+Fe/t4yQ8CRZRfdgEcnvpnbIUy+Law5u0wVLYPQ58ih9DdiUMoo41821+FoMClLJwbpLnXY,iv:wtLIqKAOFmCeN7uTkbkETKs1MNN5HoACm6YDOfXvmr4=,tag:Vvn3724xynj1H6QWrHnBow==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-02-07T22:05:15Z"
    name: basic-auth
    namespace: ollama
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T22:06:06Z"
    mac: ENC[AES256_GCM,data:p3J+/nT7pVTqMH8hRLcNIeRrISvsOW0i/veX1yscykSIdzTRbM1Ti9yWBwYZeoEuAJcg8pVBrzkbpoxZflKuVURgARl+oOYnz6SS34A4wmUrI7WjhZmk1PAzN7edM8Oi4tv4koKvwAvtKNsuJkL57zxsN6iJx8qaUY+VNPasvQQ=,iv:d0FXT0Oijpgedd2xM4KDgooRXHWOFgePFsGdpMaLNng=,tag:IBGs0rTiZm5yu8dsRkFJIw==,type:str]
    pgp:
        - created_at: "2025-02-07T22:06:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0tk1fhnWD/CAQ/9HZQd5h3Fe1fRv7+wiZB1BAq1Pohnmyxu1Tsdbm4nqOoB
            unft8zND3PqkULIWDYZ73I8018R+6+AlbvqMiB6sQUi50xcJkhvjqYhs4vUErgHK
            OIKMxtt8jMGQEfbvjhiKT/Y0m5X06cpjfyp42isXlRqIEi1Gp77NTdH13/Y9fQiI
            5u2LlFuAxnFjkavvp/4Pix1ZzGw0YBF/KF3MUmPU3hJ7YUOoc4/JZYEvk2fkPFh9
            MyxpwaUanU7MHDJM0viJltaZeUHS/ZtLDkk/wmRzarfgbMrj3aNkAtEwK2pVHkKy
            LRXHxnnGuo/HZZocxvkxf7oQyI+r1drdrgfNG52NF26byQs74noaHkHlUV2qkkLt
            pCzYsgZACKiRJQVTSlcNFlDGQee8fb70UNVReidpuPd2EWFzS+tTUjQ+w7aNioPc
            vKOOC+4ndSfEJ4u4z/5LaTyDQr9WQ1Lv5fDOEJNTEcnFQBj+LwlYWBSWFPn66kYK
            HWbn9yGLVC6E4FdgBzfT1oe4LnpzOxJfE9QwyuLzIIQ/jj0dRAyMOKvfnteJV6LU
            6p/EmoeEX1Xxe1QRrR3Ls0387wOUARYei0pPXrG1x74TtVxdU5y//MC6zTWmPwq8
            mqRzYRii9T/l9kd/ueStkvgmy4EIMyzUe057X0s07iB7jOJwsW6OENP5yul/7MfS
            XgEE0utuz25y6ImyNNL7HDCi1KIxGsVfWQdaLaFC2Ys5tapjW8qCuLV2LDd1mM0h
            GjjV3HxG/UDBQ3ttQjixQTGDrdVNfy7xf+LR/tZPfP+UtPiFcON8zD6ESiSrrTA=
            =TZZv
            -----END PGP MESSAGE-----
          fp: D862C8B21CC95A554ADBF4FB5E766DCE1FF979DB
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
