apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:H9vTex7aQpfLBMdBGy07oiHA1EF5GPOMzZEYBK9fbPYK+MkzyqKFVcFBYJyACDkQjHVkrw2Fzv7fi7C+,iv:xPSR20l3Fa8b5u9NHsN/DcUumBV5LqghccZ+4jMT4KA=,tag:QOq6ook+mYkDKDFTAsP5/A==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-02-07T21:33:41Z"
    name: basic-auth
    namespace: ollama
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T21:37:14Z"
    mac: ENC[AES256_GCM,data:9vRdCCt7ItMiq41breZGnVWe0UWmXEvfjIp/7NpRjSctIXBiTo5LzCmGrqpywCT41+7Vnq3fWu6kB9OKtDwYtscLchSon8spqFirfHlezg19K27CgSz0ThNs8oGPo9k/ZFU7gsjnp86MxNZhHqnUubopX1KnXxLAM+bAvK8Z6J8=,iv:bkdURVMese7q/epn2hEenGfGHG4PzPeD85KnT6PkLB4=,tag:+qGTHSGkWE92Juzyh3qy1A==,type:str]
    pgp:
        - created_at: "2025-02-07T21:37:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0tk1fhnWD/CARAAgRVtG/JAa5UFraCBZjkETqADD5/yh80Ddzar3jN070ke
            ySRRXYGhw+t2+9vcNRhdfjDQRBRkKJPq7q4cElantBBJ3gTd6LzwguPAK9JdHD84
            gd8C8ab6kiQSqicBPCj1gfmFzRrxTPkSmkVzt4UXU1Fli/2XT0QveanoQNSvE82m
            INpKtkc8jywDEsNYHGLl2e8I2mHxWJiqkA9aYF1DTzWfeeaE6NNN/CtfRwAZZcof
            0L9gMpcmfkuvO+L5gpSrZELieqZdVWRl7+ySCQr1si/2ouEDjGwnmfPc5QWAugqe
            InmUTTkbQTI4mu6oJ9STwYKFOZe6r3ikxPSSPKuDJ7U6Lb70jFFQwL159T+OBxIO
            CYGC9OdIBlNh20R6bpN7D5WFhMT5dTtz447OqaWEjr3w9XwrW08wq4i1RFVQEVe2
            u7tl8yS8wpm779bAoxSnOrIKZMAJPr0ZGv+5rkHXjOLizpOZ6KEqJDz1K+wYzEzY
            bpYIzsaKDKl57eb7cJjFPTQb05w6a7uV9nfprli/JZ212yCgoC/KIAz53GZs4xIp
            SnGhy529540oHN0S70vnGoh5Ry/Qn8Manh2lqEu8Ko5VIBgFkXJ/amIah/LSkX2c
            DhVTw97LYcfsYglgdpVZPHImy1RDmf4LllRXxLvx3O1JJsNnt8pkxxOaR8gqnoTS
            XAGtjy++DrrTPARJSfeWSYUH6XLfoCmZVDftxvilZD27bPFyDKDGRG4zPqtcZV88
            N+uYsgoCNJj50NZpVgKYzKv00cRFqQrK9OXCZKTL4tABAoG31JcBsjJTqJW0
            =9nNT
            -----END PGP MESSAGE-----
          fp: D862C8B21CC95A554ADBF4FB5E766DCE1FF979DB
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
