rootUser: ENC[AES256_GCM,data:UuEWKqwR,iv:qwh6lD34T+LFGmgDsZR+xHroT+7OmDMiFk4Kt3wZcWg=,tag:Zvid6kdMgcjY0VfcWQUOvw==,type:str]
rootPassword: ENC[AES256_GCM,data:TxpG/7MqC/xlGHvkYeuMzQbfpJCxtKy1q+8fEWOFkE8=,iv:wz+FKc0+9RHT5hMlwsfRcVSg4yHVmn5SMhFtCXeiIFo=,tag:k7IkoAiDgPVese3tEbq3fQ==,type:str]
users:
    - accessKey: ENC[AES256_GCM,data:lSxs,iv:LK2eQXhM7b3N0fOW86kCBODu1/GldcCDtL0jOGfFo6w=,tag:d8+cK2Dg2SYC91laRn5Qeg==,type:str]
      secretKey: ENC[AES256_GCM,data:gTM8CRho1cRjqRrl85YEOg6ztLite0HaKxacPxCbcUXB4U8gRjWMPx3nlyJcOYHS6LJak89AVjgMBAufLfA1yA==,iv:Wm2DvXV9niP97GIBS0PskMyODYX31MCV8yLbGkz8tls=,tag:Rj9Wq2JJbh05WGhT2ck9bg==,type:str]
      policy: ENC[AES256_GCM,data:m9BnHUrycJ17y2K/,iv:aBzx3FJSlKYQP66Lnt0hf5fp2G3bNbIIQ+COv1zepxA=,tag:xB+JwXVI4BedmUe8qGANIQ==,type:str]
    - accessKey: ENC[AES256_GCM,data:t8hRvXU=,iv:iE5/jcAruwyv3j2lK8HbXnZTB3R2dFpf1n2pIYXi7Nc=,tag:noteKp+fO3Dy/YeujzSdTQ==,type:str]
      secretKey: ENC[AES256_GCM,data:TUFvTLgjmQcgpIC+JscALuGPG7xN8Q+IFo0JWEgXu3Me1HD/gRNJ7eHBcOneas3CMJaJdeHKaQj1YgTBdlmgFA==,iv:5ige6iIHYIANiYInTxi8EpxQqZxfQ+LUUbnxY4Qybn0=,tag:3hXagpnW7ayZKDhstWkRVQ==,type:str]
      policy: ENC[AES256_GCM,data:mkyaDGOSeCk=,iv:VqqNreVyCytdwWJ0aCsQHU9HTMXI976M1a2mRNOq30I=,tag:ne6044THKaN5LNUu+h7wfQ==,type:str]
    - accessKey: ENC[AES256_GCM,data:rOcS2hjj,iv:tB7z6XAM0RFzvR1PgO6eExtyR6ncDjSRluFfAlJ7KyM=,tag:rzSq0ejzmPI6UG1Y+OBSUA==,type:str]
      secretKey: ENC[AES256_GCM,data:UHBJVbjrpRNHF3yxPC+/VyQ1mz553rHs5IMlOmqQ5hQZKTSb5RHRbSVnL4rQOWhJpj+Q9/tsZ1VRc1ik6KIkPg==,iv:fiLAOueu44cXajmDPBTlSYCY3ElET8aCLg/YpHcOBHM=,tag:221NgD26O6J843pnMu0h9Q==,type:str]
      policy: ENC[AES256_GCM,data:T+LaUo0epEYE,iv:lxil/XfbeL6LfFcLUZqYxp7COyXQd1J/wPCLKXmO9Uk=,tag:I2by/Rrsm+KV5iT4vAHCHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-19T19:40:03Z"
    mac: ENC[AES256_GCM,data:54uIFGj0Ta11TQ25CPgFqyisK9WJfNgSNsapS+soJmCbi1q1R5mDdB1AW6baCNm0YNXgJERPhjV0kyXIqSeHLVeUKDBn8Y6BuXWr4t4veLpu1Z1ODm7BIXc18+NE8O9emAqGFpQmxS8SeLh/Jz0Kulu5O75Ycyo+De8I9n7JdWI=,iv:eqh+IVJNAC3gmOfjmsJu6tdmhlKTySl1U/sdbAOqds0=,tag:kUQBttfOY3oH6nS6l/O6DQ==,type:str]
    pgp:
        - created_at: "2025-01-19T19:40:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0tk1fhnWD/CAQ//T9+Ae6/qVQ+ad2+eFPcKnhhiRmUaSy9EHTyDcgDsW+sN
            glkViUbJV6usaamp7nIYhfgRsPdoy2BqYHU0pMlaWYUFiL/RqUxcW2ImSUZpz+Gx
            bYH4YDBXPc3wX9JJt1BOPC6D2slBYrIqdoVg1/Jv/SX+HjA6tQettSQzg2i9ZgJF
            4qaotGpsl7UEIs1rbinysDcsn20KiPIxx2ak/FMq+ljROc8iESVx1WKLHXXh+5M5
            tCjAtPw+bpzq5+4N63B7RcbnTVUlZwXw2loeFAvUChHEqNhKJpysQFlgrVDEBBy5
            bL4VX3UisStJCWAlzxtK8ofizFfYr431XhOfp4hWHHjBtOxmnS7+GTeP2SZYEswE
            XAQrJcuZSDnw0V0GfHyTztyE/DVlPcAIE7Hn1/vM8ry0j5mFVlfDc9/KCU/HsRPl
            WTN5PScn5o2ud3QQc9XgiKJ+KFz2eSymeV+v5G34OKb2FfuqI2BWdhMIl0dkTwQG
            g/juy0wcSCMppYbZfKw/fqXKTHrujatmY5bha9KquX1f30dvGvKoQuq8y7D9jvK+
            d3OVQOkuAM9gIDp/Vzy/QlzMvagZM1M5o8SGnbCECPKJL4COBxP+vM6bv0R650/1
            wG/IlKs9MLzXmwercMBZ+puCFK7oPPZh1dagls4eOa7tHhyjnkq8MBMIG1k1EMbS
            XgED9tCrbo/uxwEbphUaJbiMOUM8d1R7/Dsb/0ls8xWL2jNyB5fmXwylBoKDRbS1
            AigjP6JhxWTAHjL9qnynuhVJlx9xHAs9z3TL9K3HUH/iUAmI6qmKL5l7bLUVqeE=
            =nhQy
            -----END PGP MESSAGE-----
          fp: D862C8B21CC95A554ADBF4FB5E766DCE1FF979DB
    unencrypted_suffix: _unencrypted
    version: 3.9.3
