rootUser: ENC[AES256_GCM,data:lxOlCobp,iv:J/0OW+VjemT7aTgxBDrQc9VdDWVKjhElASenHcM8coU=,tag:E4DEv2EKSCvWTERVwEO0VA==,type:str]
rootPassword: ENC[AES256_GCM,data:Jw5csmmGhLOKpATPuOwhZ/GbmSuRJ1Tl4CG/s6XsQP4=,iv:3bTEzg1Jd4sbZ6DSzw4nBH6GiA6JjVlE/Ye5Q4AQjg8=,tag:21Ag4tPuWNt/9LAihafnGA==,type:str]
users:
    - accessKey: ENC[AES256_GCM,data:q86K,iv:zX3lDCG77/xoJ+orufNcp2DGzyi2NiM1X1jjNuiLrHQ=,tag:5M2ldkjQ68dY62XhQqVe6g==,type:str]
      secretKey: ENC[AES256_GCM,data:EwBhyFEhZoMslZBjZQlum+GSaJ3tzEaCXpX2NaFJ6Wo=,iv:e0/6dXATxat/niWokB3GHwcA+FotqcneqzcTe2CReQI=,tag:DQ/iK71bCzDulBnUyhmiAw==,type:str]
      policy: ENC[AES256_GCM,data:ApG5rsasFFWOBlCy,iv:O9Q0J1kW61JMaIzz1YN1/VGV4iOxH+bZPjBjuQzeRq0=,tag:q6cMNgT8lrzUj2k7Wv3hYQ==,type:str]
    - accessKey: ENC[AES256_GCM,data:ar4zgnI=,iv:5YPcF+5Cl/ZbB7ufDzXsFUIBJsQ3v48S1KqoKTtGC0s=,tag:2zt9PX+bT0KcBFPhkvMHYQ==,type:str]
      secretKey: ENC[AES256_GCM,data:YHMWm4gpiUPi2S4ulNvoQ0U4uuvkLpQtj2RiNeA122g=,iv:/8WErHkcN4/Ln2liQpigkmXY9+hBWfwnyrJn7lP2PSM=,tag:xh18uiGbaKNnUrhahZQvoQ==,type:str]
      policy: ENC[AES256_GCM,data:PuVhYb/X7EE=,iv:CNYnpon9bO/Nt7vqKWgRyrlPesIOOQETVHZ2YUTyfzM=,tag:HDsHwXzQL9gIWztHH1348w==,type:str]
    - accessKey: ENC[AES256_GCM,data:jQ==,iv:yiFuFOoyNGzSe3TZqCZMprBO2BSYTgAvAh9lgRhf91Q=,tag:QMuiW75f8Mysjr3XYQYClA==,type:str]
      secretKey: ENC[AES256_GCM,data:ZNh10RZZxGmNM1FnVMQnsh+XjHG1PjFTjT7HO2w0i5E=,iv:3H5jyVz/diOZfHkR0iBLOBjOK1YBfo6nfQDrn25gP9s=,tag:IjH9gBRVR7U+mkd1S2nP0A==,type:str]
      policy: ENC[AES256_GCM,data:sXznulajs+qO,iv:Ybg3YdqsqdDeLtb/1mOSp12EfjNcpf6Me5XK4Kt7e90=,tag:BxrQlDjBcNfh8bhsYQKSfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-19T19:34:12Z"
    mac: ENC[AES256_GCM,data:ma6NI1Q6WtgzWkqU4Es/+b9JfM3XTCsEgqkGFVmP3PICA2kWh4cXg44mdvhbG94Bs97clZbbKMrF/477SBXnmAHHcpEMp+tQSDiQkoleU1qv+ll9MXXOAHuj2UhML4u4qWxwewCEClJopZB3NK8Ki8lCrL5nRJShE1ZOmDN1r0M=,iv:NFXBMo1f+MehKAGRq8z7J8BuwozOt6NRRrCnjjMRYhE=,tag:X0c7nukzP5V3/f4nu1YDuw==,type:str]
    pgp:
        - created_at: "2025-01-19T19:34:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0tk1fhnWD/CAQ/+OKK0GFrzZeKamkJQuFcLV68PbIBn6xRlkQjoyeFDGpQq
            YyZ5xbDFrqPn9UP7OEqACyuYYuXYGh9/kPXybD/9bkVKnkQjDVJbMQ2nguwbecmq
            rSNi86dZBuHhDHWbbyVWkMec2Wy5JWuVdaqhOSc1PT/dRmKiXNp9BGCTH6+EwjjV
            QtCD/JZ6TaMdTLyr2RdVpIWG3jaJ/lYi1EmmConb7ywlKO1fr4pjYyYgIELT1jzf
            7Ti8gLAwsLAhShXwDckSBFOkM/MeiI0Hb4DMMxHomaMoB/GudFZ5LzDBoOIQqBlo
            2JLajueJ8N5NcbeyGqmlIrrZ6cju4cYxVLpeVrI9WH6yTXUKSXMKpAIhnmMXOETp
            VgjDxHpLLp6ts00F8J1Y3Eqs42V4k0aIHu5bYJN51hBy8lqo/+60dOa/mCGSuyWO
            2/7cuj8jnf9TqewBRtEoEJ0oRkurnaCQ4lDL5TfWfuH4rKn0tyJfp73GYrOpmvXP
            P+Pruu5Q51QZDNsBBZzZxN/CIlwauN82kKfgzDbaG6nLT4NZ10iyHJtAPhwAmnoT
            +AjGTqJY3paC8TNpob8op1eHO8CtgLX1Mr/e+ZML/meAAqaBMpH1NIFZZF1rKuzI
            WJLeAU5cia1y6lau2pu9fveZs0SkmKL7PeiM9ixNsBHh8E9qUZGnXCqP7ZESlaDS
            XgEQAcA+lBQQBpkDPrIS86IBogMyjIwyFOGnBay+o9f8+ugXBdgY6KJkej5NxOnB
            Y19kYo+dAOl8+cC7OewiwFW5b6IL6d9EADpfcqcq9+1poBDb0+YD4a2VQeRpFPo=
            =jH2a
            -----END PGP MESSAGE-----
          fp: D862C8B21CC95A554ADBF4FB5E766DCE1FF979DB
    unencrypted_suffix: _unencrypted
    version: 3.9.3
