rootUser: ENC[AES256_GCM,data:1NC0E82x,iv:c8zqGIZ0tLbrjsKu9zUwl53CsH5Faj4enAI6nqslqnI=,tag:umj4tUMTPA0EDxS0R3Nbuw==,type:str]
rootPassword: ENC[AES256_GCM,data:LzKmK/NBnj7TCNmuv/iuSxjQD2Gc2popMHufwjfhUU8=,iv:jpOIyZgkGTt9/kcSJ5YXWkEZBDOzbKeP0LKY+7St1Kw=,tag:cDcIBo47wURPCl1CkMeQ7w==,type:str]
users:
    - accessKey: ENC[AES256_GCM,data:+ziz,iv:WtD/PE7gwCnxMXJh0IyqS1mNR2VWIqXBKVguLyXsa+8=,tag:OtMFSNF6V/wg4SBvQ2DC1A==,type:str]
      secretKey: ENC[AES256_GCM,data:K4Fc6K6XN41cxmnMvDenV8U9U6/fzH9uKWlzPsvSMj8Yxn7oFFxzsFfNl4+N5IlfS/d7vKxdg2X7BaIjmNduPQ==,iv:1sWWfiA7AUEIPGnXDQsXtcFZPGS2Q1hUG5x4qUSN2ZU=,tag:YnJt10sJM/DBScqLvQliYw==,type:str]
      policy: ENC[AES256_GCM,data:Q+tauU7tSvvtKgZR,iv:EgeZl2VKO/NgqQSrK1do0xy+NYYK/fwzgN3dpmYPNww=,tag:RDdL/QmefeBTUGDc6V45sg==,type:str]
    - accessKey: ENC[AES256_GCM,data:9il6/hU=,iv:gtXlI3x5m+I3Y2W60jUEENMUgtCIhyJRSmbqQKpqnCU=,tag:B/SpVXaJUdNJ9kamXvZlRg==,type:str]
      secretKey: ENC[AES256_GCM,data:Oi5NoRfMDpHNnIEB+UF7EIufjCm6dth40RhOidThnp3++OTLNeRrahlnRz17lP88ZH3Rx6uOwAldOagde60ciQ==,iv:iqH4ABL0Dv6Lwh6XmKZZpW8VunY9KGJTtFXcp87kG6o=,tag:3oap3dJm72qg3v+YYC3rcg==,type:str]
      policy: ENC[AES256_GCM,data:Ln4qYQ5mXfw=,iv:6J+TqmIVZ6HTyDH4bIaqCwLRN7Ow4ej2RmB69ZzMBOk=,tag:Fa3iURTvneZcYNjcvY3YNA==,type:str]
    - accessKey: ENC[AES256_GCM,data:0Q==,iv:/7JuhSGuZ4Au2NwRC7baoa9u6joRU6AITzn+h4w3BWg=,tag:Xxv9RrEvk0T6iN1ydN8Olw==,type:str]
      secretKey: ENC[AES256_GCM,data:8aHdbJ1/42Lwa/7Zqgj60Sh+me9rbgL7Tb+L1qVGmFzOtQe7udgu5EbdW/4tF6Y10rsCkOqQMYm5cTQq9VQQyA==,iv:0VYKTmJN1ITHX5xOvEB0Lifo0fT4+ibFGM73gUxMlok=,tag:mDmaoMsYOEUtC8fGI7wr3Q==,type:str]
      policy: ENC[AES256_GCM,data:an52LM0j6OHM,iv:6cBMvfsMkh34dXIa8zWcFWNFSl6dcO/1oNr9Dn5+zXI=,tag:5KohF3Zm5kt1hUquvGrLpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-19T19:38:23Z"
    mac: ENC[AES256_GCM,data:5vkkQe93sLOLDPuteghU3xhTsnA8Grk/xoMFOFeU3j/lcNvmTRpCSlYMLl5lr/APk4l9v3DcdbjyiNEqLq+urZmmzO9jdZ9BjZma+ph/FhNsyMsniXUcXHq9/21/0DSe2NW9cjFW1AVaRUrRixk8qq/ZTWxzSAsBXL7Kvhpp3WQ=,iv:jIXpIPLKJv7HmqrgyHJQ2TeZZju412DV90yt0dGrMzk=,tag:0269M2mzh4BbQ/i/VSoaQg==,type:str]
    pgp:
        - created_at: "2025-01-19T19:38:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0tk1fhnWD/CAQ/+K0RJVDu4A73iyPt/dLr8D7wFhJK36vR8e8iVYkxN+Nun
            XjvIfaN6EQf9rZ2PZ7a1O3CNMX2NmH/jQzqD6+dCn+eh0xUcqk5V+Io+KhbkY7Ck
            Hm8SF+P6sSL57/uZ097FkOtweGrKagx9QSD9HbbJeUAtlH1ntJkHUdRaTbJAE8CA
            lP9KyzLW34ingvH8kJbIUcj7iJ40/9N1/fuALzwN+NBKikSGrOaMmwd9Lj6atKw2
            PT/hka/LJq5TVItSNhgGpS8zB2F8ulRotcEsAwfEMoX3w3PhOiOVkYJSRJnH8VM/
            cQ8JKBlXz0/D9vkIFWUhRq05y3YlVfYsOirtNrKNiy5t280iaqmLlWHd1+5BNzM/
            KjiWpPxlsESa9IrBtdZNK6UkTLXmYE2AfFAvVeTwrec/nKIVZUzrYFrX3IMlLRSo
            vEo8ib72JaYK90zz/aCUJvDCpi7J5EJwpi32f7htpgtOqFkL6QsYM95AYgQGNR4B
            HZQsjiMm9gp1xxdxRgcZovZcwM/YzVh7V0yois2FSkB3utD+z3IcpKH6iExh+RBZ
            VZ8IMG2F6PElKGtKBJj6fnHqwegstCbALalVLU9w0WqjjLun0v3mudS50AeBQWIa
            2p9vPX1PD8XxCYyCmBkxGXAkvwP3gI/RZApEsPMigVl/ute1gMSYAUPxbQ2fLZHS
            XgHvc2RwzSJ1/T2lFuHlKzT6+QBWBCj7azc1EFt8r6iaiq7rx4aBQNhkjkoJ6oQC
            GLISZjf8etMx9pzABEao+kX0JHBm1ro9c4V41KAFmbebTVmPLzhnSXgu58pUSFY=
            =oCBE
            -----END PGP MESSAGE-----
          fp: D862C8B21CC95A554ADBF4FB5E766DCE1FF979DB
    unencrypted_suffix: _unencrypted
    version: 3.9.3
