---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ../../../src/air-vibrations/manifests.yaml
  - ../../../src/webcam-demo/manifests.yaml
  - ../../../src/papers/manifests.yaml
  - tremap.yaml
  - reddit-secret.yaml
  - ../../../src/redit-sums/manifests.yaml
