apiVersion: v1
kind: Secret
metadata:
    name: reddit-secret
type: Opaque
data:
    CLIENT_ID: ENC[AES256_GCM,data:86xPEWRHwHD63sKltdQi2B/jY59o5g==,iv:4uCRIUUn3vOniA0C2vJr3Pat6myRgbkn6u9x8WhXHPQ=,tag:clNVLQs1hgtgkIJuA0//7w==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:Voc8F1ryz0/yS2xWZO3y23sgDas1+vXSFfRUkSEQ,iv:k7flh+guz5sooqkHU6+WXnexIgkmpgtzHoHb3bDceb8=,tag:ZYyEfK1Uk7KYCp1JZYUvWQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:qcGOSDfq9aX0LuOMcYkqtVDfR5ieDKexUM2DBzzQSpqzpMpvxm/rA25+BYoxkyUTxvbjR15ftM2TYulVJ7sH7Q==,iv:cD4f4ErPX0aYKjfaE/ryTXw+vXGcGLiP3zWkVO7enuQ=,tag:GO7E1rEhkvhA5of+H9Hgag==,type:str]
    USER_AGENT: ENC[AES256_GCM,data:v7a5vwGIbzWq,iv:/6G4X4sE64CPy5cVtBEr92yX5Ovz/W8qCelJ0ZDpjWE=,tag:xgwLKt0Zn1c7TtpXSGcXBA==,type:str]
    USERNAME: ENC[AES256_GCM,data:6ihT2RswZq7K2MUI4ks=,iv:QnzheQ/sGiW7h9A2H2oaSH5XgHIvcXFR1SWLSteSvVo=,tag:kAz+LYt0LxgDf2huOzbkCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-28T04:28:49Z"
    mac: ENC[AES256_GCM,data:zYiY1MjhgTryp4Bvi9NVVkLoU1DqAeXHTe9qejMUsf+QeO+7+u9ZbIaqyfWpJUztVOy0yVNhlwBn9nD0M57iAhxfTWkghMYa/cFS0XALOvmg5OMU5QwtA5faqiJ9IZEtVpWEU2xd/fyU+P1L4DGfvxc/i8gG4fD1DE9XfXL/Psk=,iv:4ccCGxspFKPYRHQRYjGvPR0Mqw/7MYDJO86XxYh4dow=,tag:elI7gK7rTuLNWXZ+bJxIsw==,type:str]
    pgp:
        - created_at: "2025-01-28T04:28:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0tk1fhnWD/CARAAqcI/PIH2iS4nJtYBTdi0HFJQiU/7mnmjQjkzuD+uA1fn
            OVcC6p1PjyOABo3A07fwsUjCMThMkByZ6isAD7OlL39HkjSmOMKgahP/kqTYu+9M
            oo5ozDLz3dEEcUzMjEn2EeN4ArPBCY7VCB5FztEQNxqTQk3dbnd7QSpJnCZ3pzOx
            VoSDQr3V7Lqx4UG0JIWovFu/7sZyxJ/JVdbNJ73HAGtboriUYnpFJaQmG9/7zcc9
            7Q1n5Uz07aOP3f8IsoSABavmJC2ARwwV8GTR7CUe9VNwaCejptoly42PWT8xbS6h
            8qsI+8asr29LWpXlNlGmzEGBcrW4Fjatb4QhzeRv5nEJ0a+wsuLTW5oil/zABp2G
            XezaBLTdlo5c/fBIOhRn8gZ5vC4yNB1vn/d4tMc21vjOaHeZ2AmiE8qvfNBKQ5LA
            cATvotaHs8Y5xxsVpTRDovbPXbuSCVS5NG+OWsQKOR0AnidrJvwTqnGv+cR4xUCh
            CtxPydF5OEO68wlQsKLsbWngQ7NusibwLxk7AVu25ur44Q66HAChoRjliTO2g1ks
            b3rOhhUFwFPnFfbobDmrIJw7AIBrYQle/1wBzh+fBjQ0o9Ajr1blntJAp/YOZGA7
            LU9MG/KCDIBMJtgqiNep7ANdlVQV25dC17ZiO12r+w6n7bo+agSSw27FCMhmN3HS
            XgEOEox+LPtXGzMiNtVWz0kSlrNhgDvf4sLJFY2FpPBGIAXvn+eMshEMNWzTf2aS
            CF2iGdywGnHgwtb9vZpigaIE9UiD80qJmXvI7m34sc+Gt9rVgyrWgHDeGF2QaqQ=
            =Utul
            -----END PGP MESSAGE-----
          fp: D862C8B21CC95A554ADBF4FB5E766DCE1FF979DB
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
