# arc controller wants this here for some reason...
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: arc-runners-set
# resources:
#   - namespace.yaml
#   - github-token.yaml
